# cub-presets

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/cub/: Cub.java
src/main/java/org/bytedeco/cuda/presets/: cub.java
src/main/java/thrust/: Thrust.java
src/test/java/cub/: CubTest.java
src/test/java/org/bytedeco/cuda/cpp/: CubTemplates.java  FunctionDefinition.java  MethodPrinter.java  MultiListIndexIterator.java  PrefixSuffix.java  TemplateResolver.java  TemplateResolverAggregator.java  TemplateResolverByReplacement.java
src/test/java/thrust/: JavacppSampleTest.java  VectorsTest.java
